# ODO_Documents_Registration_Autotest

./: pom.xml  testng.xml
src/: log4j.xml
src/common/httpclient/: HttpClient.java  Services.java
src/common/httpclient/models/: Document.java  Employee.java  Permissions.java  Template.java
src/common/httpclient/utilities/: Utilities.java
src/common/listeners/: HighlightElements.java  IHighlightConstants.java  TestListener.java
src/common/utilities/: DriverTools.java  Tools.java  VideoRecorder.java
src/tests/commons/constants/: CardStatus.java  CardTypes.java
src/tests/commons/pageobjects/: ARM_MainPage.java  Common.java  ODO_MainPage.java  UPD.java
src/tests/commons/testdata/data/odo/: Correspondent.json  OutgoingDocDraft.json  OutgoingRegDoc.json  RegCard.json  Resolution.json
src/tests/commons/testdata/data/upd/: Document.json
src/tests/commons/testdata/dataproviders/: ODODataProviders.java
src/tests/run/folders/pages/: FoldersMainPage.java
src/tests/run/folders/testinit/: Folder.java
src/tests/run/folders/testitself/: Folder_test.java
src/tests/run/incoming/pages/: CorrespondentPage.java  IncomingMainPage.java
src/tests/run/incoming/testinit/: odo00_EditingCorrespondent.java  odo37_RegIncomingDoc.java  odo39_RevokeDocFromReg.java  odo40_RegInvalidDocNumber.java  odo41_RestorationRevokedDoc.java  odo47_EditingDoc.java  odo48_CreateResolution.java
src/tests/run/incoming/testitself/: odo00_test.java  odo37_test.java  odo39_test.java  odo40_test.java  odo41_test.java  odo47_test.java  odo48_test.java
src/tests/run/outgoing/pages/: OutgoingMainPage.java
src/tests/run/outgoing/testinit/: odo50_CreateDocDraft.java  odo51_EditDocDraft.java  odo52_RecallDocDraft.java  odo53_DeleteDocDraft.java  odo54_RegisterDocDraft.java
src/tests/run/outgoing/testitself/: odo50_test.java  odo51_test.java  odo52_test.java  odo53_test.java  odo54_test.java
